@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Değişkenler */

:root {
  --green: #9be5e5;
  --white: #b4a9b1;
  --gray: #cdc5c5;
  --black: #030303;
}

/* Standart Tanımlama ve Stil Sıfırlama */
a {
  text-decoration: none;
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  font-family: "Inter";
  color: var(--white);
}




p {
  color: var(--gray);
}

/*logo */

.logo {
    display: flex; /* Flexbox kullanarak içeriği yan yana yerleştirme */
    align-items: center; /* İçeriği dikey olarak hizalama */
}

.logo img {
    width: 100px; /* Logo genişliği */
    height: auto; /* Otomatik yükseklik */
    margin-right: 10px; /* Yazı ile arasında boşluk */
}

.logo h1 {
    margin: 0; }


button {
  border: none;
  font-family: "Poppins";
  cursor: pointer;
  padding: 7px 20px;
  font-size: 15px;
  border-radius: 16px;
  width: 200px;
  height:50px;
   background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #e79d4f 90%
  );
}


a button {
  display: block;
  width: 90%;
  padding: 10px;
  text-decoration: none;}
/*Explore dreams image section */
.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
 
}

.image-container figure {
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  margin-left: 35px;
  
}

.image-container img {
  width: 250px;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 20px;
  
  
}

.large-caption {
  font-size: 16px;
  margin-left: 10px;
}

.small-caption {
  font-size: 12px;
  margin-top: 5px;
  position: absolute;
  bottom: -15px; 
  left: 0;
  width: 100%;
  text-align: center;
  
  color: gray;
}

.middle-caption {
  font-size: 12px;
  margin-top: 0px;
  
  bottom: -15px; 
  left: 0;
  width: 100%;
  text-align: center;
  
  color: rgb(46, 148, 105);
}



/* explore dreams logo*/
.search-container {
  position: relative;
  display: inline-block;
}

.search-container input[type="text"] {
  width: 200px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 100px;
}









/* Ana Stiller */

html{
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins";
  background-color: var(--black);
  overflow-x: hidden;
}

/* Header */

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #121212;
  padding: 20px;
  z-index: 100;
}

nav {
  display: flex;
  gap: 20px;
}

.link {
  color: var(--green);
}

.nav-btn {
  display: none;
}

/*VIDEO */
.video-container {
    position: relative;
    max-width: 650px;
    margin: 100px auto;
}

#video-name {
  top: 10px;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 5px;
}

#video-player {

    width: 75%; /* Videonun genişliğini ayarlayın */
    display: block;
    margin: 0 auto; /* Sayfanın ortasına hizalamak için otomatik kenar boşluğu ekleyin */
}


/* Footer */
footer {
  padding: 40px;
  background-color: var(--black);
}
.footer-bottom {
  text-align: center;
  margin-top: 50px;
  border-top: 1px solid var(--gray);
  padding-top: 20px;
}

.footer-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.field {
  display: flex;
  gap: 10px;
}
.field input {
  padding: 5px 10px;
  border-radius: 10px;
  max-height: 50px;
}
.field button {
  background-color: var(--green);
  white-space: nowrap;
}











/* Ana Sayfa */


#hero{
  height: 80vh;
  background: url(images/img1.webp);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-attachment: fixed;

  
}

.hero-inner{
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 20px;
  margin-left: 20px;
  /* CAM EFEKTİ */
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.9px);
  -webkit-backdrop-filter: blur(4.9px);
  border: 1px solid rgba(255, 255, 255, 0.3);

}

.hero-inner h1{
  color: var(--green);
}

.hero-inner p{
  text-align: center;
}

.hero-inner button{
  margin-left: 20px;
  margin-top: 7px;
  
}
.buttons > button{
  padding: 7px 40px;
}
.buttons button:nth-child(1){
  background-color: var(--green);

}

.deneme{
  height: 200vh;
}

section{
  padding: 30px;
}





/* Pencereler Alanı */
#image-sec{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  
}
.image-sec-info{
  max-width: 600px;
  display: grid;
  gap: 30px;
  position: relative;
  top: -100px;
  

}

.image-sec-info > button{
  border-radius: 4px;

}

.images {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    position: relative;
    top: -100px; /* İstenilen ölçüde yukarı taşıma için negatif bir top değeri kullanabilirsiniz */
}

  
  
  



.window{
  background-color: var(--white);
  min-width: 300px;
  height: 400px;
  border-radius: 40px 40px 0;
  background: url(images/window-img.png);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  
  

}
.window:nth-child(2){
  border-radius: 40px;
}

/* Kartlar Alanaı */
#cards-sec{}



.cards-sec-info{
  max-width: 600px;
  display: grid;
  gap: 40px;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;


}



.card{
  border: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}



.card h1{}


.card video{
  width: 200px;
}

/* LİSTE ALANI */

#step-sec {
  margin: 50px 0;
}

.step-sec-info {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.step-sec-info h2 {
  max-width: 400px;
}
.step-sec-info p {
  max-width: 400px;
}

#step-sec li {
  margin-top: 40px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid gray;
  padding-bottom: 40px;
}
#step-sec li h1 span {
  color: gray;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 5px;
}
#step-sec li img {
  width: 50px;
}


/*PROJELER SAYFASI */
.welcome{
  padding: 100px;
  background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #2bff88 90%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 1300px;
  font-size: 56px;
  
  
}

/*NELER YAPIYORUZ ALANI*/
#what-sec{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  
}

.what-info{
  max-width: 400px;
}

.what-info h1{
  margin-bottom: 50px;
  color: black;
  text-align: center;
  background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #2bff88 90%
  );
}

.what-info p{
  margin-bottom: 50px;
  text-align: center;
  line-height: 40px;
}


.what-cards{
  display: flex;
  gap: 100px;
}

.what-card{
  min-width: 400px;
  min-height: 400px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  background-color: #030303;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;

}
.what-card img{
  position: absolute;
  width: 400px;
  height: 400px;
  top: 10px;
  right: 100px;
  

}

/*projeler alanı*/
#projects-sec {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: -60px;
}

.project {
  display: flex;
  gap: 30px;
}
.project-image {
  background-color: #323443;
  padding: 40px 60px 0;
  display: flex;
  align-items: end;
  position: relative;
}
.project-image img {
  cursor: pointer;
}
.project-image:hover {
  /* hazır gradient */
  background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #2bff88 90%
  );
}
.project-image .icon {
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: #494a57;
  display: grid;
  place-items: center;
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 700px;
}


/* Takım Sayfası */

#top-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;


}



.top-section-left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
  
}

.auction{
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.9px);
  -webkit-backdrop-filter: blur(4.9px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  
}


.counter{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-top: 20px;


}

.count{
  background-color: rgb(0, 0, 21);
  border-radius: 10px;
  padding: 10px;
  text-align: center;


}

.top-section-left .buttons{
  display: flex;
  gap: 20px;



}
.top-section-left .buttons button{
  background-color: transparent;
  color: white;
  border: 1px solid var(--green);
  cursor: pointer;

}
.top-section-left .buttons button:hover{
  background-color: var(--green);
}



.top-section-right img{
  border-radius: 10px;

}


/* Resimler Alanı */
#takim-images {
  display: flex;
  flex-wrap: wrap; /* Resimlerin alt alta sıralanmasını sağlar */
  gap: 20px;
  justify-content: space-between;
}

.img-wrapper {
  width: calc(33.33% - 20px); /* Her resmin genişliği ve aralarındaki boşluk */
  position: relative;
}

.img-wrapper h1 {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.9px);
  -webkit-backdrop-filter: blur(4.9px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.img-wrapper img {
  width: 100%;
  border-radius: 20px;
}



/* Responsive Yapılar */

@media (max-width: 800px) {
  nav {
    display: none;
  }
  .nav-btn {
    display: block;
  }
  .toggle {
    display: flex;
    position: fixed;
    flex-direction: column;
    right: 0;
    top: 70px;
    background-color: #323443;
    padding: 20px;
    border-radius: 10px;
  }

  /* HERO */
  #hero {
    align-items: center;
    justify-content: center;
  }
  .hero-inner{
    margin: 40px;
    
  }

  .field {
    max-width: 240px;
    max-height: 40px;
  }
  .field input {
    max width: 120px;
  }
  .field button {
    font-size: 13px;
    padding: 4px 6px;
  }

  .donate-sec-content{
  grid-template-columns: repeat(2, 200px);
  justify-content: center;
  gap: 40px;
}
}

@media (max-width: 1000px) {
  .footer-area {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
  .footer-links {
    align-items: center;
  }
  .cards{
    grid-template-columns: 1fr;
    place-items: center;

  }
  .card{
    max-width: 400px;
    
  }

  /* projeler sayfası */
  .welcome{
    font-size: 40px;
    padding: 80px 20px;
  }
   .donate-sec-content{
  grid-template-columns: repeat(2, 200px) !important;
  justify-content: center;
  gap: 40px;
}
}

/* 1500 PX TEN KÜÇÜK CİHAZLAR LAPTOP VE AŞAĞISI*/
@media (max-width:1500px) {
  #takim-images img{
    width: 300px;

  }
}

/* 1200 PX TEN KÜÇÜK CİHAZLAR LAPTOP VE AŞAĞISI*/
@media (max-width:1200px) {
  #image-sec {
    flex-direction: column;
    align-items: center;
  }
  .window{
    height: 300px;
  }
  /* neler yapıyoruz*/
  #what-sec{
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
  .what-info{
    max-width: 600px;
  }
  .what-cards{
    gap: 20px;
  }

  /*projeler */
  .project{
    flex-direction: column;

  }
  .project-info{
    order: -1;
  }
  .project-image{
    padding: 20px 100px 0;
    justify-content: center;
  }

  #takim-images{
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  #takim-images img{
    width: 400px;

  }

}

/* 1000 PX TEN BÜYÜK CİHAZLAR LAPTOP VE YUKARISI */
@media (min-width:1000px) {
  section{
    padding: 100px;
  }

}

@media (min-width:500px) {
  .project-image {
    padding: 0 30px;
    justify-content: center;
  }
  .project-image img{
    width: 100%;

  }
  .what-cards{
    flex-direction: column;
    gap: 90px;
  }
  #top-section{
    flex-direction: column;

  }
  .top-section-right{
    order: -1;
  }
  .top-section-left button{
    font-size: 15px;
  }

}



/*REGISTER-LOG IN */


.wrapper {
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Sayfanın tamamını kaplayacak şekilde ayarlayın */
    
}

.container {
  
    background-color: rgb(2, 2, 2);
    width: 300px; /* Küçültülmüş genişlik */
    max-width: 90%; /* Genişliği, sayfanın genişliğinin %90'ından büyük olamaz */
    max-height: 300px; /* Küçültülmüş yükseklik */
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.7);
    border-radius: 10px; /* Küçük bir border-radius değeri */
    padding: 1.5rem; /* Daha az iç içe alan */
    color: white;
    text-align: center;
}

.container h1 {
    font-size: 2rem; /* Başlık yazı boyutunu küçült */
}

.container p {
    font-size: 1rem; /* Paragraf yazı boyutunu küçült */
}


.form__title{
    text-align: center;
    margin-bottom: 1rem;
}

.form__message{
    text-align: center;
    margin-bottom: 1rem;
}


.form__message--error{
    color: var(--color-error);

}

.form__input--group{
    margin-bottom: 1rem;
    

}


.form__input{
    display: block;
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 15px;
    box-sizing:border-box;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    outline: none;
    background-color: #eee;
    transition: background 0.3s, border-color 0.3s;
    border-radius: 15px;
}

.form__input:focus{
    border-color:var(--color-primary);
    background-color: #fff;


}
  

.form__input-error-message{
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--color-error);
    margin-bottom: 15px;
   display: none;
   /* visibility: hidden;*/
}

.form__button{
    width: 100%;
    height: 45px;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #fff;
    border: none;
    outline: none;
    border-radius: var(--border-radius);
    background-color: var(--color-primary);
    padding: 0.5rem 1rem; /* Butonun dolgusunu küçült */
    font-size: 1rem; /* Butonun yazı boyutunu küçült */
    border-radius: 15px; /* Butonun kenar yarıçapını ayarla */
   
}


.form__button:hover{
    background-color: var(--color-primary-dark);

}
.form__button:active{
    transform: scale(0.98);
}

.form__text{
    text-align: center;
    padding-top: 7px;
}

.form__link{
    color: var(--color-secondary);
    text-decoration: none;
    cursor: pointer;
}

.form__link:hover{
    text-decoration: underline;
}

.container, .form__button, .form__input{
    font: 300 1rem 'Playfair Display', serif;
}

.form>*:first-child{
    margin-top: 0;
}
.form>*:last-child{
    margin-bottom: 0;
}



/* CONTACT*/

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
}
.team{
	position: relative;
	width: 100%;
	height: 100vh;
	  background-image: linear-gradient(
    45deg,
    #fa8bff 0%,
    #2bd2ff 52%,
    #b08b1e 90%
  );
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 250px;
	height: 250px;
	border-radius: 15px;
	margin-bottom: 15px;
}
.center h1{
	color: #070707;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #ecebee;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #0b0b0b;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #605f62;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #3f22b5;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}



/* RECORDING*/
button {
    padding: 10px 50px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 5px;
}

#recordedAudio {
    margin-top: 20px;
    margin-bottom: -20px;
    margin-left: 5px;
}

#top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recording-h1 {
  text-align: left;
  margin-left: 50px; /* Sağa kaydırma miktarı */
  color: white; /* Beyaz yapma */
}




/* BLOG*/

.blog-container{
  width: 100%;
}

.blog-container .row{
  width: 80%;
  margin: auto;
}

.blog-container .row .header{
  width: 60%;
  text-align: center;
  margin: auto;


}

.blog-container .row .header h1{
  padding-top: 30px;
  font-size: 45px;
  color: white;

}


.blog-container .row .header p{
  margin-top: 15px;
  font-size: 18px;
  line-height: 1.5;
  color: white;

}

.blog-content{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.blog-content .blog-card{
  flex: 1;
  margin: 50px 20px;
  box-shadow: 0 0 5px 0 rgba(0,0,0, 0,1) ;
  background-color: #fff;

}
.blog-content .blog-card img{
  width: 100%;
  height: auto;

}
.blog-content .blog-card h4{
  margin-top: 10px;
  margin-left: 10px;
  
}